# TradeRecorder

./: .gitignore  Configuration.cs  DalamudDll.cs  Plugin.cs  PluginUI.cs  README.md  Release - 快捷方式.lnk  TradeBuddy.csproj  TradeBuddy.json  TradeBuddy.sln  TradeRecorder.sln  repo.json  测试用插件文件夹.lnk
TradeBuddy/: Chat.cs  Configuration.cs  Custom.cs  Dalamud.cs  DalamudDll.cs  DalamudInterface.cs  Opcode.cs  Plugin.cs  PluginUI.cs  TradeBuddy.cs  TradeBuddy.csproj  TradeBuddy.json  TradeRecorder.cs  Utils.cs
TradeBuddy/Model/: InventoryModifyHandler.cs  Opcodes.cs  PresetItem.cs  TradeHistory.cs  TradeItem.cs
TradeBuddy/Universalis/: Client.cs  Price.cs
TradeBuddy/Universalis/API/: UniversalisClient.cs
TradeBuddy/Universalis/Model/: CurrentlyShownView.cs  SaleView.cs
TradeBuddy/Window/: History.cs  IWindow.cs  ItemSearchResult.cs  RetainerSellList.cs  Setting.cs  Trade.cs  Trade2.cs
TradeRecorder/: Chat.cs  Configuration.cs  DalamudInterface.cs  Opcode.cs  OpcodeUtils.cs  PluginUI.cs  TradeRecorder.cs  TradeRecorder.csproj  TradeRecorder.json  Utils.cs
TradeRecorder/Model/: Opcodes.cs  Preset.cs  PresetItem.cs  TradeItem.cs
TradeRecorder/Model/FFXIV/: InventoryModifyHandler.cs
TradeRecorder/Universalis/: Price.cs
TradeRecorder/Universalis/API/: UniversalisClient.cs
TradeRecorder/Universalis/Model/: CurrentlyShownView.cs
TradeRecorder/Window/: History.cs  Setting.cs  Trade.cs  Trade2.cs
Universalis/: UniversalisClient.cs
Universalis/API/: UniversalisClient.cs
Universalis/Model/: CurrentlyShownView.cs  ListingView.cs
Window/: History.cs  HistoryUI.cs  HistoryWindow.cs  ItemSearchResult.cs  RetainerSellList.cs  Setting.cs  Trade.cs  TradeUI.cs
