<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>status102</Authors>
    <Version>0.0.2.1</Version>

  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x64;AnyCPU</Platforms>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>


  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.7">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>..\..\..\FFXIV\Dalamud\addon\Hooks\6.3.0.13\Dalamud.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>..\..\..\FFXIV\Dalamud\addon\Hooks\6.3.0.13\FFXIVClientStructs.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\..\..\FFXIV\Dalamud\addon\Hooks\6.3.0.13\ImGui.NET.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>..\..\..\FFXIV\Dalamud\addon\Hooks\6.3.0.13\ImGuiScene.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>..\..\..\FFXIV\Dalamud\addon\Hooks\6.3.0.13\Lumina.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>..\..\..\FFXIV\Dalamud\addon\Hooks\6.3.0.13\Lumina.Excel.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\FFXIV\Dalamud\addon\Hooks\6.3.0.13\Newtonsoft.Json.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
