<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>status102</Authors>
    <Version>0.0.4.2</Version>

  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Platforms>x64;AnyCPU</Platforms>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>


  <PropertyGroup>
    <DalamudLibPath>D:\FFXIV\Dalamud\addon\Hooks\dev\</DalamudLibPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Image\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Image\**" />
    <None Remove="Data\**" />
    <None Remove="Image\**" />
    <None Remove="latest.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.7">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Lumina.Excel" Version="6.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
